# BaseLib

./: README.md  build.gradle  settings.gradle
Amwork/: build.gradle  proguard-rules.pro
Amwork/src/androidTest/java/com/hades/mylibrary/: ExampleInstrumentedTest.java
Amwork/src/main/: AndroidManifest.xml
Amwork/src/main/java/com/hades/mylibrary/adapter/: BaseAdapter.java  BaseItemViewDelegate.java  BaseItemViewDelegateManager.java  BaseViewHolder.java  CommonAdapter.java  RootAdapter.java
Amwork/src/main/java/com/hades/mylibrary/dialog/: BaseDialog.java
Amwork/src/main/java/com/hades/mylibrary/factory/: HandleTransaction.java  IOnStartJumpCallBack.java  TransactionFactory.java
Amwork/src/main/java/com/hades/mylibrary/mvp/activity/: BaseActivity.java
Amwork/src/main/java/com/hades/mylibrary/mvp/fragment/: BaseFragment.java
Amwork/src/main/java/com/hades/mylibrary/mvp/interf/: IDataResponse.java  IModelCallBack.java  IPresenterResponse.java  IRootModel.java  IRootView.java  IViewCallBack.java
Amwork/src/main/java/com/hades/mylibrary/mvp/presenter/: BasePresenter.java  IRootPresenter.java
Amwork/src/main/java/com/hades/mylibrary/net/: HttpClientManager.java  RetrofitManager.java  RootRequest.java
Amwork/src/main/java/com/hades/mylibrary/normal/: NormalBaseActivity.java  NormalBaseFragment.java
Amwork/src/main/java/com/hades/mylibrary/pojo/: CodeInfoBean.java  CommenBean.java  RootDataBean.java
Amwork/src/main/java/com/hades/mylibrary/status/: BaseStatus.java  StatusController.java  UserLogOutStatus.java  UserLoginStatus.java
Amwork/src/main/java/com/hades/mylibrary/utils/: CacheSizeUtil.java  GlideImageLoaderStrategy.java  GsonUtils.java  ImageLoaderStrategy.java  ImageLoaderUtils.java  ImageParameter.java  Md5Utils.java
Amwork/src/main/java/com/hades/mylibrary/utils/image/: GlideLoaderStrategy.java  ImageLoaderUtils.java  ImageParam.java  ImageStrategy.java
Amwork/src/main/java/com/hades/mylibrary/utils/restart/: AppStatusConstant.java  AppStatusManager.java
Amwork/src/main/java/com/hades/mylibrary/view/: HostView.java
Amwork/src/main/java/com/hades/mylibrary/viewholder/: EmptyHolder.java  RootViewHolder.java  ViewHolderDataLoader.java
Amwork/src/main/res/layout/: item_errorsetting_ly.xml
Amwork/src/main/res/values/: string.xml
Amwork/src/test/java/com/hades/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
