// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        //资源混淆
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.0'
        
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }
        maven { url "https://raw.githubusercontent.com/miomin/mvn-repo-ione/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
